{
  "name": "maixcode",
  "displayName": "%maixcode.displayName%",
  "description": "%maixcode.description%",
  "version": "0.0.1",
  "publisher": "Cranyozen",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaixCode/MaixCode.git"
  },
  "homepage": "https://github.com/MaixCode/MaixCode",
  "bugs": {
    "url": "https://github.com/MaixCode/MaixCode/issues"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "maixcode-mainview",
          "title": "%maixcode.viewsContainers.mainview%",
          "icon": "$(circuit-board)"
        }
      ],
      "secondarySidebar": [
        {
          "id": "maixcode-secondary",
          "title": "%maixcode.viewsContainers.secondary%",
          "icon": "$(device-camera)"
        }
      ]
    },
    "views": {
      "maixcode-mainview": [
        {
          "id": "maixcode-devices",
          "name": "%maixcode.views.devices%",
          "icon": "$(vm-outline)"
        },
        {
          "id": "maixcode-example",
          "name": "%maixcode.views.example%",
          "icon": "$(folder-library)"
        }
      ],
      "maixcode-secondary": [
        {
          "type": "webview",
          "id": "maixcode-image",
          "name": "%maixcode.views.image%",
          "icon": "$(device-camera)",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "maixcode.connectDevice",
        "title": "%maixcode.command.connectDevice%",
        "icon": "$(vm-connect)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.disconnectDevice",
        "title": "%maixcode.command.disconnectDevice%",
        "icon": "$(debug-disconnect)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.openDeviceTerminal",
        "title": "%maixcode.command.openDeviceTerminal%",
        "icon": "$(terminal)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.openDeviceSftp",
        "title": "%maixcode.command.openDeviceSftp%",
        "icon": "$(folder-opened)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.discoverDevice",
        "title": "%maixcode.command.discoverDevice%",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.refreshDeviceData",
        "title": "%maixcode.command.refreshDeviceData%",
        "icon": "$(refresh)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.refreshExample",
        "title": "%maixcode.command.refreshExample%",
        "icon": "$(refresh)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.refreshExampleSource",
        "title": "%maixcode.command.refreshExampleSource%",
        "icon": "$(refresh)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.openExample",
        "title": "%maixcode.command.openExample%",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.openExampleSource",
        "title": "%maixcode.command.openExampleSource%",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.openImageViewer",
        "title": "%maixcode.command.openImageViewer%",
        "icon": "$(device-camera)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.openImageViewerPanel",
        "title": "%maixcode.command.openImageViewerPanel%",
        "icon": "$(window)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.openImageViewerSidebar",
        "title": "%maixcode.command.openImageViewerSidebar%",
        "icon": "$(layout-sidebar-right)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.runOnDevice",
        "title": "%maixcode.command.runOnDevice%",
        "icon": "$(play)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.sftpFilterPath",
        "title": "%maixcode.command.sftpFilterPath%",
        "category": "MaixCode",
        "icon": "$(filter)"
      },
      {
        "command": "maixcode.sftpUnfilterPath",
        "title": "%maixcode.command.sftpUnfilterPath%",
        "category": "MaixCode",
        "icon": "$(filter-filled)"
      },
      {
        "command": "maixcode.sftpToggleShowFiltered",
        "title": "%maixcode.command.sftpToggleShowFiltered%",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.sftpEditFilterPatterns",
        "title": "%maixcode.command.sftpEditFilterPatterns%",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.sftpRefresh",
        "title": "%maixcode.command.sftpRefresh%",
        "icon": "$(refresh)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.configureProject",
        "title": "%maixcode.command.configureProject%",
        "icon": "$(settings-gear)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.packageApp",
        "title": "%maixcode.command.packageApp%",
        "icon": "$(package)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.installApp",
        "title": "%maixcode.command.installApp%",
        "icon": "$(cloud-upload)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.packageAndInstallApp",
        "title": "%maixcode.command.packageAndInstallApp%",
        "icon": "$(cloud-upload)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.runProject",
        "title": "%maixcode.command.runProject%",
        "icon": "$(run-all)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.installRuntime",
        "title": "%maixcode.command.installRuntime%",
        "icon": "$(cloud-download)",
        "category": "MaixCode"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "maixcode.refreshDeviceData",
          "when": "view == maixcode-devices",
          "group": "navigation"
        },
        {
          "command": "maixcode.refreshExample",
          "when": "view == maixcode-example",
          "group": "navigation"
        },
        {
          "command": "maixcode.runProject",
          "when": "view == maixcode-devices",
          "group": "navigation@1"
        },
        {
          "command": "maixcode.runOnDevice",
          "when": "view == maixcode-devices",
          "group": "navigation@2"
        },
        {
          "command": "maixcode.packageApp",
          "when": "view == maixcode-devices",
          "group": "navigation@3"
        },
        {
          "command": "maixcode.installApp",
          "when": "view == maixcode-devices",
          "group": "navigation@4"
        },
        {
          "command": "maixcode.configureProject",
          "when": "view == maixcode-devices",
          "group": "navigation@5"
        },
        {
          "command": "maixcode.installRuntime",
          "when": "view == maixcode-devices",
          "group": "navigation@6"
        },
        {
          "command": "maixcode.openImageViewer",
          "when": "view == maixcode-devices",
          "group": "navigation@7"
        },
        {
          "command": "maixcode.openImageViewerPanel",
          "when": "view == maixcode-image",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "maixcode.connectDevice",
          "when": "viewItem == maixcode-deviceIp",
          "group": "inline"
        },
        {
          "command": "maixcode.openDeviceTerminal",
          "when": "viewItem == maixcode-deviceIp",
          "group": "inline@2"
        },
        {
          "command": "maixcode.openDeviceSftp",
          "when": "viewItem == maixcode-deviceIp",
          "group": "inline@3"
        },
        {
          "command": "maixcode.refreshExampleSource",
          "when": "view == maixcode-example && viewItem == exampleSource",
          "group": "inline"
        },
        {
          "command": "maixcode.openExampleSource",
          "when": "view == maixcode-example && viewItem == file",
          "group": "1_open@1"
        },
        {
          "command": "maixcode.runProject",
          "when": "view == maixcode-devices && viewItem == maixcode-deviceInfoGroup",
          "group": "inline@1"
        },
        {
          "command": "maixcode.packageApp",
          "when": "view == maixcode-devices && viewItem == maixcode-deviceInfoGroup",
          "group": "inline@2"
        },
        {
          "command": "maixcode.installApp",
          "when": "view == maixcode-devices && viewItem == maixcode-deviceInfoGroup",
          "group": "inline@3"
        },
        {
          "command": "maixcode.installRuntime",
          "when": "view == maixcode-devices && viewItem == maixcode-deviceInfoGroup",
          "group": "inline@4"
        }
      ],
      "editor/title": [
        {
          "command": "maixcode.openImageViewerSidebar",
          "when": "activeWebviewPanelId == 'maixcodeImagePreview'",
          "group": "navigation"
        },
        {
          "command": "maixcode.runOnDevice",
          "when": "resourceLangId == python",
          "group": "navigation"
        },
        {
          "command": "maixcode.sftpRefresh",
          "when": "resourceScheme == maixsftp",
          "group": "navigation"
        },
        {
          "command": "maixcode.runProject",
          "when": "resourceLangId == python || resourceFilename == app.yaml",
          "group": "navigation@2"
        },
        {
          "command": "maixcode.packageApp",
          "when": "resourceLangId == python || resourceFilename == app.yaml",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "command": "maixcode.runOnDevice",
          "when": "resourceLangId == python",
          "group": "navigation@1"
        },
        {
          "command": "maixcode.runProject",
          "when": "resourceLangId == python",
          "group": "navigation@2"
        },
        {
          "command": "maixcode.packageApp",
          "when": "resourceLangId == python || resourceFilename == app.yaml",
          "group": "navigation@3"
        },
        {
          "command": "maixcode.installApp",
          "when": "resourceLangId == python || resourceFilename == app.yaml",
          "group": "navigation@4"
        },
        {
          "command": "maixcode.configureProject",
          "when": "resourceLangId == python || resourceFilename == yaml || resourceFilename == app.yaml",
          "group": "navigation@5"
        }
      ],
      "explorer/context": [
        {
          "command": "maixcode.sftpRefresh",
          "when": "resourceScheme == maixsftp",
          "group": "navigation@1"
        },
        {
          "command": "maixcode.sftpFilterPath",
          "when": "resourceScheme == maixsftp",
          "group": "maixcode@1"
        },
        {
          "command": "maixcode.sftpUnfilterPath",
          "when": "resourceScheme == maixsftp",
          "group": "maixcode@2"
        },
        {
          "command": "maixcode.sftpToggleShowFiltered",
          "when": "resourceScheme == maixsftp",
          "group": "maixcode@3"
        },
        {
          "command": "maixcode.sftpEditFilterPatterns",
          "when": "resourceScheme == maixsftp",
          "group": "maixcode@4"
        },
        {
          "command": "maixcode.runProject",
          "when": "explorerResourceIsFolder",
          "group": "maixcode@1"
        },
        {
          "command": "maixcode.packageApp",
          "when": "explorerResourceIsFolder",
          "group": "maixcode@2"
        },
        {
          "command": "maixcode.installApp",
          "when": "explorerResourceIsFolder",
          "group": "maixcode@3"
        },
        {
          "command": "maixcode.configureProject",
          "when": "explorerResourceIsFolder",
          "group": "maixcode@4"
        },
        {
          "command": "maixcode.packageAndInstallApp",
          "when": "explorerResourceIsFolder",
          "group": "maixcode@5"
        }
      ]
    },
    "debuggers": [
      {
        "type": "maixpy",
        "label": "%maixcode.debugger.label%",
        "languages": [
          "python"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "%maixcode.debugger.program%",
                "default": "${file}"
              },
              "noDebug": {
                "type": "boolean",
                "description": "%maixcode.debugger.noDebug%",
                "default": true
              },
              "mode": {
                "type": "string",
                "enum": [
                  "file",
                  "project"
                ],
                "default": "file",
                "description": "%maixcode.debugger.mode%"
              },
              "projectDir": {
                "type": "string",
                "description": "%maixcode.debugger.projectDir%"
              },
              "projectZip": {
                "type": "string",
                "description": "%maixcode.debugger.projectZip%"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "maixpy",
            "request": "launch",
            "name": "%maixcode.debugger.launch.file%",
            "program": "${file}"
          },
          {
            "type": "maixpy",
            "request": "launch",
            "name": "%maixcode.debugger.launch.project%",
            "program": "${workspaceFolder}",
            "mode": "project",
            "projectDir": "${workspaceFolder}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "%maixcode.debugger.snippet.file.label%",
            "description": "%maixcode.debugger.snippet.file.description%",
            "body": {
              "type": "maixpy",
              "request": "launch",
              "name": "%maixcode.debugger.launch.file%",
              "program": "${file}"
            }
          },
          {
            "label": "%maixcode.debugger.snippet.project.label%",
            "description": "%maixcode.debugger.snippet.project.description%",
            "body": {
              "type": "maixpy",
              "request": "launch",
              "name": "%maixcode.debugger.launch.project%",
              "program": "${workspaceFolder}",
              "mode": "project",
              "projectDir": "${workspaceFolder}"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "%maixcode.config.title%",
      "properties": {
        "maixcode.enableDeviceDiscovery": {
          "type": "boolean",
          "default": true,
          "description": "%maixcode.config.enableDeviceDiscovery%"
        },
        "maixcode.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "%maixcode.config.autoConnect%"
        },
        "maixcode.autoConnectTarget": {
          "type": "string",
          "default": "",
          "description": "%maixcode.config.autoConnectTarget%"
        },
        "maixcode.imageServicePort": {
          "type": "number",
          "default": 9090,
          "minimum": 0,
          "maximum": 65535,
          "description": "%maixcode.config.imageServicePort%"
        },
        "maixcode.imageViewerDefaultMode": {
          "type": "string",
          "default": "websocket",
          "enum": [
            "http",
            "websocket",
            "mjpeg"
          ],
          "enumDescriptions": [
            "%maixcode.config.imageViewerDefaultMode.http%",
            "%maixcode.config.imageViewerDefaultMode.websocket%",
            "%maixcode.config.imageViewerDefaultMode.mjpeg%"
          ],
          "description": "%maixcode.config.imageViewerDefaultMode%"
        },
        "maixcode.imageHttpIntervalMs": {
          "type": "number",
          "default": 33,
          "minimum": 16,
          "maximum": 2000,
          "description": "%maixcode.config.imageHttpIntervalMs%"
        },
        "maixcode.imageViewerAutoStart": {
          "type": "boolean",
          "default": true,
          "description": "%maixcode.config.imageViewerAutoStart%"
        },
        "maixcode.exampleSources": {
          "type": "array",
          "default": [
            {
              "id": "sipeed",
              "type": "sipeed",
              "label": "Official"
            }
          ],
          "description": "%maixcode.config.exampleSources%",
          "items": {
            "type": "object",
            "required": [
              "id",
              "type"
            ],
            "properties": {
              "id": {
                "type": "string",
                "description": "%maixcode.config.exampleSources.id%"
              },
              "type": {
                "type": "string",
                "enum": [
                  "sipeed",
                  "local_folder",
                  "github_repo"
                ]
              },
              "label": {
                "type": "string",
                "description": "%maixcode.config.exampleSources.label%"
              },
              "baseUrl": {
                "type": "string",
                "description": "%maixcode.config.exampleSources.baseUrl%"
              },
              "path": {
                "type": "string",
                "description": "%maixcode.config.exampleSources.path%"
              },
              "owner": {
                "type": "string",
                "description": "%maixcode.config.exampleSources.owner%"
              },
              "repo": {
                "type": "string",
                "description": "%maixcode.config.exampleSources.repo%"
              },
              "ref": {
                "type": "string",
                "description": "%maixcode.config.exampleSources.ref%"
              },
              "subdir": {
                "type": "string",
                "description": "%maixcode.config.exampleSources.subdir%"
              },
              "token": {
                "type": "string",
                "description": "%maixcode.config.exampleSources.token%"
              }
            }
          }
        },
        "maixcode.githubToken": {
          "type": "string",
          "default": "",
          "description": "%maixcode.config.githubToken%"
        },
        "maixcode.sshPort": {
          "type": "number",
          "default": 22,
          "description": "%maixcode.config.sshPort%"
        },
        "maixcode.sshConnectTimeoutMs": {
          "type": "number",
          "default": 10000,
          "description": "%maixcode.config.sshConnectTimeoutMs%"
        },
        "maixcode.sshCredentials": {
          "type": "array",
          "default": [
            {
              "username": "root",
              "password": "root"
            },
            {
              "username": "root",
              "password": "sipeed"
            }
          ],
          "description": "%maixcode.config.sshCredentials%",
          "items": {
            "type": "object",
            "required": [
              "username"
            ],
            "properties": {
              "username": {
                "type": "string",
                "description": "%maixcode.config.sshCredentials.username%"
              },
              "password": {
                "type": "string",
                "default": "",
                "description": "%maixcode.config.sshCredentials.password%"
              },
              "label": {
                "type": "string",
                "description": "%maixcode.config.sshCredentials.label%"
              }
            }
          }
        },
        "maixcode.sftpRoot": {
          "type": "string",
          "default": "/",
          "description": "%maixcode.config.sftpRoot%"
        },
        "maixcode.sftpReadOnly": {
          "type": "boolean",
          "default": false,
          "description": "%maixcode.config.sftpReadOnly%"
        },
        "maixcode.sftpHidePatterns": {
          "type": "array",
          "default": [
            ".*",
            "proc",
            "sys",
            "dev",
            "run",
            "tmp",
            "*.ko",
            "/lib/**",
            "/usr/lib/**",
            "/var/log/**",
            "/^core\\.\\d+$/"
          ],
          "description": "%maixcode.config.sftpHidePatterns%",
          "items": {
            "type": "string"
          }
        },
        "maixcode.sftpShowFiltered": {
          "type": "boolean",
          "default": false,
          "description": "%maixcode.config.sftpShowFiltered%"
        },
        "maixcode.autoOpenSftp": {
          "type": "boolean",
          "default": true,
          "description": "%maixcode.config.autoOpenSftp%"
        },
        "maixcode.sftpBookmarks": {
          "type": "array",
          "default": [
            {
              "name": "Root",
              "remotePath": "/",
              "order": 0
            },
            {
              "name": "Home",
              "remotePath": "/root",
              "order": 1
            }
          ],
          "description": "%maixcode.config.sftpBookmarks%",
          "items": {
            "type": "object",
            "required": [
              "name",
              "remotePath"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "%maixcode.config.sftpBookmarks.name%"
              },
              "remotePath": {
                "type": "string",
                "description": "%maixcode.config.sftpBookmarks.remotePath%"
              },
              "remote_path": {
                "type": "string",
                "description": "%maixcode.config.sftpBookmarks.remote_path%"
              },
              "order": {
                "type": "number",
                "default": 0,
                "description": "%maixcode.config.sftpBookmarks.order%"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package:vsix": "vsce package --yarn --dependencies"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.7",
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@types/ws": "^8.5.12",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.1",
    "@vscode/debugadapter": "^1.66.0",
    "@vscode/debugprotocol": "^1.68.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.12",
    "express": "^4.21.2",
    "jszip": "^3.10.1",
    "multicast-dns": "^7.2.5",
    "@cweijan/ssh2": "^2.0.2",
    "ws": "^8.18.0",
    "yamljs": "^0.3.0"
  },
  "l10n": "./l10n"
}
