{
  "name": "maixcode",
  "displayName": "MaixCode",
  "description": "MaixVision on VSCode",
  "version": "0.0.1",
  "publisher": "Cranyozen",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "maixcode-mainview",
          "title": "MaixCode",
          "icon": "$(circuit-board)"
        },
        {
          "id": "maixcode-toolview",
          "title": "MaixTool",
          "icon": "$(tools)"
        }
      ]
    },
    "views": {
      "maixcode-mainview": [
        {
          "id": "maixcode-devices",
          "name": "Devices"
        },
        {
          "id": "maixcode-example",
          "name": "Example"
        }
      ]
    },
    "commands": [
      {
        "command": "maixcode.helloWorld",
        "title": "Test",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.discoverDevices",
        "title": "Discover Devices",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.deviceConnect",
        "title": "Connect Device",
        "icon": "$(debug-disconnect)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.refreshDevices",
        "title": "Refresh Devices",
        "icon": "$(refresh)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.refreshExamples",
        "title": "Refresh Examples",
        "icon": "$(refresh)",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.openExample",
        "title": "Open Example",
        "category": "MaixCode"
      },
      {
        "command": "maixcode.openSourceExample",
        "title": "Open Source File",
        "enablement": "view == maixcode-example && viewItem == file"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "maixcode.refreshDevices",
          "when": "view == maixcode-devices",
          "group": "navigation"
        },
        {
          "command": "maixcode.refreshExamples",
          "when": "view == maixcode-example",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "maixcode.deviceConnect",
          "when": "viewItem == maixcode-deviceIp",
          "group": "inline"
        },
        {
          "command": "maixcode.openSourceExample",
          "when": "view == maixcode-example && viewItem == file"
        }
      ]
    },
    "debuggers": [
      {
        "type": "maixpy",
        "label": "MaixPy Debug",
        "program": "./out/debugger.js",
        "runtime": "python",
        "languages": [
          "python"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "The program to debug",
                "default": "${workspaceFolder}/main.py"
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@types/ws": "^8.5.12",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.1",
    "@vscode/debugadapter": "^1.66.0",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.12",
    "jszip": "^3.10.1",
    "multicast-dns": "^7.2.5",
    "ws": "^8.18.0",
    "yamljs": "^0.3.0"
  }
}